<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>INST711</title>
    <meta name="description" content="">
    <meta name="author" content="">

   <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row s-header__content">
            <nav class="s-header__nav-wrap">
            <div class="nav-left-text">INST711: Interaction Design Studio</div>
            <ul class="s-header__nav">
                <li><a href="index.html" title="">Home</a></li>
                <li class="current"><a href="resources.html" title="">Resources</a></li>
                <!-- <li><a href="gallery.html" title="">Project Gallery</a></li> -->
            </ul>
            <a href="#0" title="Close Menu" class="s-header__overlay-close close-mobile-menu">Close</a>
            </nav>
                   
            <a class="s-header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>
        </div> <!-- end s-header__content -->

    </header> <!-- end header -->


    <!-- content
    ================================================== -->
    <section class="s-content">
        <div class="row">
            <div class="column large-12">

                <section>

                    <div class="s-content__primary">

                        <p class="tm">For extra learning, we recommend checking out the following resources.<br>Happy learning!</p>

                        <hr>

                        <div class="row block-tab-full s-content__blocks"> <!-- block-large-1-2 -->
                            <div class="column">
                                <h4>Class Readings & Materials</h4>
                                <p>Norman (2011). The Design of Everyday Things. (<a href="https://dl.icdst.org/pdfs/files4/4bb8d08a9b309df7d86e62ec4056ceef.pdf" target="_blank">link</a>)</p>
                                <p>Norman (2003). Emotional Design. (<a href="https://www.boscogroupofschools.in/starstudentbuilder/educational-theory/E-Books/Students/09%20Emotional%20Design%20Why%20we%20Love%20Or%20Hate%20everyday%20things%20-%20Donald%20Norman.pdf" target="_blank">link</a>)</p>
                                <p>Tidwell et al. (2019) Designing Interfaces: Patterns for Effective Interaction Design. (<a href="https://ebooks.karbust.me/Technology/Designing%20Interfaces%20Patterns%20for%20Effective%20Interaction%20Design%20-%203rd%20Edition%20-%20Jenifer%20Tidwell,%20Charles%20Brewer,%20Aynne%20Valencia%20-%20O'Reilly%20Media%20(2020).pdf" target="_blank">link</a>)</p>
                            </div>

                            <div class="column">
                                <h4>Figma Tutorials</h4>
                                <p>We mainly use Figma for this class.</p>
                                <p>In case you are unfamiliar with Figma, please be reminded that we have five Figma tutorial assignments <span class="bold">on ELMS</span> that you can complete to gain <span class="bold">extra credits</span>.</p>
                                
                            </div>

                            <div class="column">
                                
                            </div>

                            <div class="column other-resources">
                                <h4>Other Resources</h4>
                                <p>Other resources and tools to help you design:</p>
                                <h5>Design Inspiration</h5>
                                <ul>
                                    <li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
                                    <li><a href="https://www.behance.net/" target="_blank">Behance</a></li>
                                    <li><a href="https://www.pinterest.com/" target="_blank">Pinterest</a></li>
                                    <li><a href="https://www.navbar.gallery/browse" target="_blank">Navbar Gallery</a></li>
                                    <li><a href="https://savee.com/" target="_blank">Savee</a></li>
                                </ul>
                                <h5>Free Image</h5>
                                <ul>
                                    <li><a href="https://www.pexels.com" target="_blank">Pexels</a></li>
                                </ul>
                                <h5>Color Tools</h5>
                                <ul>
                                    <li><a href="https://coolors.co/" target="_blank">Coolors</a></li>
                                    <li><a href="https://coolors.co/contrast-checker" target="_blank">Coolors Contrast Checker</a></li>
                                    <li><a href="https://color.adobe.com/" target="_blank">Adobe Color</a></li>
                                </ul>
                                <h5>Fonts</h5>
                                <ul>
                                    <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
                                    <li><a href="https://fontsinuse.com/" target="_blank">Fonts In Use</a></li>
                                </ul>
                                <h5>Design Systems</h5>
                                <ul>
                                    <li><a href="https://m3.material.io/" target="_blank">Google Material Design</a></li>
                                    <li><a href="https://developer.apple.com/design/human-interface-guidelines" target="_blank">Apple Human Interface Guidelines</a></li>
                                </ul>
                                <h5>Teaching Assistant</h5>
                                <p>Feel free to contact the TAs for further questions or assistance.</p>
                            </div>

                        </div>

                    </div> <!-- end s-content__primary -->

                </section>

            </div> <!-- end column -->
        </div> <!-- end row -->
    </section> <!-- end s-content -->

    <!-- footer
        ================================================== -->
    <footer class="s-footer">
    
        </div> <!-- end s-footer__main -->
    
        <div class="s-footer__bottom">
            <div class="row">
                <div class="column">
                    <div class="ss-copyright">
                        <span>© 2026 University of Maryland, College Park</span>
                    </div> <!-- end ss-copyright -->
                </div>
            </div>
    
            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z" />
                    </svg>
                </a>
            </div> <!-- end ss-go-top -->
        </div> <!-- end s-footer__bottom -->
    
    </footer> <!-- end s-footer -->

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>